<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Gby-23S5O1q`K(k%V7Yb" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="p*YB?hjN4L_q?}EQDv{w"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="LI)@+/=t0QRhaFY0jFgh"><value name="pause"><shadow type="timePicker" id="U^L_nJm{NS*koJzcuDw8"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="G~NVl]zzh8Ssr$UP#pwe"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # . . # . 
        # . . # . 
        # # # . .
        `</field><next><block type="device_pause" id=")KM9$B#y8URbSyGzK-O."><value name="pause"><shadow type="timePicker" id="]Yaw*D6h|HkKl}oKt-(u"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="B{iK{LEaj#/[Xs@+4xGY"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=":`dt5%*s]`O*T]8k6fIk" x="225" y="32"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="c7+W8yU$UCNPCArni2C{"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="D7IsCSL4Kl{P,-#HSB93"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":3374.9055845759462,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="90`Xog5StNC[AS1IDJn("><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="F[Mfx8BYpn_lsAFUB}_("><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="|2n1$d7JTuac,JpUw7/s"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">9999</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="j`I6.FEL8K;PavVd%=)W"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="I(S6{OB4}VrI_8qYo#Vz"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></statement></block><block type="device_button_event" id="3mK+hMZ+#8t4~CH.*rv0" x="722" y="372"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="6jA~,3|VrM%)e,o,WI#M"><value name="enabled"><shadow type="toggleOnOff" id="s2J.9Xvr8qg*|gvghYpm"><field name="on">true</field></shadow></value><next><block type="device_play_note" id="TXU?n$~6wq,KNgKx4-PM"><value name="note"><shadow type="device_note" id="z*iPj:xQ+JZf5Z#T3.cp"><field name="note">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="%5Sp@OQxr^D7(si-$jr{"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="aQ4JlX8swQM4MwTfRxN_"><value name="note"><shadow type="device_note" id="lj,uza^WBk:gXA3/96Gk"><field name="note">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="64Rbgo%+x_gw;X|f2i0M"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="e1~l9{t9=r5_*RO1MzBU"><value name="note"><shadow type="device_note" id="wY2!01$`bzia7fChXWBA"><field name="note">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="_cZuJ4|Qf;Sm6D5uS{:y"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="P*[#F+@$I}{c7lEBL_Ev"><value name="note"><shadow type="device_note" id="v%~na-X~/OmwNhJu#t!3"><field name="note">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="6/:xb3HN%V7gDp94|5j:"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="{:v{d-m|j:4EI8=F9Y_e"><value name="note"><shadow type="device_note" id="kh`?Tevd1.rA_5m2_01Y"><field name="note">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="akd$@#73od|f3(=6(NN:"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="music_set_built_in_speaker_enable" id="MQ%i}{{BSGu-Jk9_sRWt"><value name="enabled"><shadow type="toggleOnOff" id="2@XrR(!#{I}mFV.N~Gil"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="qb]$K0cuS+_?#(M0C[cs" x="223" y="409"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="Whdx?jJ.Hwb+8W7;Urpg"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="S+QRVW=TYez3VM^KK-fJ"><field name="soundExpression">soundExpression.giggle</field></shadow></value></block></statement></block></xml>